<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Matches Fashion Clone using Tailwind CSS</title>
</head>

<body>
  <!-- SUB MENU -->
  <div class="flex font-serif list-none justify-between">
    <!-- LEFT -->
    <div class="flex">
      <li class="my-2 px-1 capitalize border-r-2 border-black">united kingdom</li>
      <li class="p-2">GBP £</li>
    </div>
    <!-- RIGHT -->
    <div class="flex">
      <li class="my-2 px-1 capitalize border-r-2 border-black">
        sign in
      </li>
      <li class="my-2 px-1 capitalize border-r-2 border-black">wishlist</li>
      <li class="my-2 px-1 capitalize border-r-2 border-black">loyalty</li>
      <li class="my-2 px-1 capitalize border-r-2 border-black">bag</li>
      <li class="my-2 px-1 capitalize">search</li>
    </div>
  </div>
  <!-- LOGO AND MENU -->
  <div class="font-serif list-none uppercase flex justify-center">
    <li class="px-2">women</li>
    <li class="px-2">matchesfashion</li>
    <li class="px-2">men</li>
  </div>
  <!-- MAIN NAV -->
  <nav class="font-serif list-none flex justify-center uppercase">
    <li class="text-red-600">sale</li>
    <li class="px-2">just in</li>
    <li class="px-2">designers</li>
    <li class="px-2">clothing</li>
    <li class="px-2">shoes</li>
    <li class="px-2">bags</li>
    <li class="px-2">accessories</li>
    <li class="px-2">fine jewellery</li>
    <li class="px-2">home</li>
    <li class="px-2">stories</li>
    <li class="px-2">wardrobe foundations</li>
  </nav>
  <!-- MEN HERO -->
  <div class="border-solid border-black border-t-4 flex">
    <!-- MENS HERO -->
    <div><img src="./assets/men/austin-wade-d2s8NQ6WD24-unsplash.jpg" alt="" class="h-64 w-full">
      <p class="border-solid border-emerald-400 border-b-4 py-2 font-sans uppercase">shop men's</p>
    </div>
    <!-- WOMENS HERO -->
    <div>
      <img src="./assets/women/aiony-haust-K0DxxljcRv0-unsplash.jpg" alt="" class="h-64 w-full object-center">
      <p class="border-solid border-emerald-400 border-b-4 py-2 font-sans uppercase">shop
        women's</p>
    </div>
  </div>
  <!-- CATEGORY -->
  <div></div>
  <!-- FOOTER -->
  <footer></footer>
</body>

</html>